# Debian

[INCLUDES]

before = paths-common.conf

after  = paths-overrides.local


[DEFAULT]

syslog_mail = /var/log/mail.log

# control the `mail.warn` setting, see `/etc/rsyslog.d/50-default.conf` (if commented `mail.*` wins).
# syslog_mail_warn = /var/log/mail.warn
syslog_mail_warn = %(syslog_mail)s

syslog_user  =  /var/log/user.log

syslog_ftp = /var/log/syslog

syslog_daemon =  /var/log/daemon.log

exim_main_log = /var/log/exim4/mainlog

# was in debian squeezy but not in wheezy
# /etc/proftpd/proftpd.conf (SystemLog)
proftpd_log = /var/log/proftpd/proftpd.log

roundcube_errors_log = /var/log/roundcube/errors.log

# In Debian, these services will log to the journal via syslog, so use the
# journal by default.
syslog_backend = systemd
sshd_backend = systemd
dropbear_backend = systemd
proftpd_backend = systemd
pureftpd_backend = systemd
wuftpd_backend = systemd
postfix_backend = systemd
dovecot_backend = systemd
