body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f9;
    color: #333;
}

h1 {
    text-align: center;
    color: #444;
}

/* Стили формы */
form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    max-width: 600px;
    margin: auto;
}

form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007BFF;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

form input:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

/* Стили таблицы */
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    margin: 20px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

th {
    background: #007BFF;
    color: white;
}

td {
    font-size: 14px;
}

/* Стили для кнопок таблицы */
.delete-rule-btn {
    padding: 5px 10px;
    background: #dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.delete-rule-btn:hover {
    background: #b21f2d;
}

/* Анимации */
.spinner {
    display: none;
    margin: 10px auto;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007BFF;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.highlight {
    animation: highlight 1s ease-in-out;
}

@keyframes highlight {
    0% { background-color: #28a745; }
    100% { background-color: transparent; }
}

.fade-out {
    animation: fadeOut 1s ease-in-out forwards;
}

@keyframes fadeOut {
    100% { opacity: 0; height: 0; padding: 0; }
}

/* Сообщения обратной связи */
.feedback {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

.feedback.error {
    color: red;
}

.feedback.success {
    color: green;
}

@media (max-width: 768px) {
    form, table {
        width: 100%;
    }
    th, td {
        font-size: 14px;
    }
}