<VirtualHost 127.0.1.1:6969>
    ServerName kalinux-development.net.ru
    ServerAlias www.kalinux-development.net.ru

    DocumentRoot /var/www/kalinuxsec/akalia_dev/aka_app

    <Proxy *>
        Require all granted
    </Proxy>

    ProxyPreserveHost On
    ProxyPass / unix:/var/www/kalinuxsec/akalia_dev/kalidev.sock|http://127.0.1.1/
    ProxyPassReverse / unix:/var/www/kalinuxsec/akalia_dev/kalidev.sock|http://127.0.0.1/

    ErrorLog ${APACHE_LOG_DIR}/kalinuxsec_error.log
    CustomLog ${APACHE_LOG_DIR}/kalinuxsec_access.log combined

    <Directory "/var/www/kalinuxsec/akalia_dev/aka_app">
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
